
databases:
  - name: gallerydb
    plan: free
    databaseName: gallery
    user: galleryuser

services:
  - type: web
    plan: free
    name: gallery-service
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn core.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gallerydb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4